try:
    print("Сложение")
    num1 = float(input("Введите первое число и нажмите Enter  "))
    num2 = float(input("Введите второе число и нажмите Enter  "))

    result1 = num1 + num2 # Пытаемся сложить первое число и второе
    print(f"Результат сложения: {result1}") # вставляем {значения переменных} прямо внутрь строки

    print("\n","Вычитание", sep="") # Пустая строка и слово без разделителя-пробела
    num1 = float(input("Введите первое число и нажмите Enter  "))
    num2 = float(input("Введите второе число и нажмите Enter  "))

    result2 = num1 - num2 # Пытаемся вычесть из первого число второе
    print(f"Результат вычитаия: {result2}") # вставляем {значения переменных} прямо внутрь строки

    print("\n", "Умножение", sep="") # Пустая строка и слово без разделителя-пробела
    num1 = float(input("Введите первое число и нажмите Enter  "))
    num2 = float(input("Введите второе число и нажмите Enter  "))

    result3 = num1 * num2 # Пытаемся умножить первое число на второе
    print(f"Результат умножения: {result3}") # вставляем {значения переменных} прямо внутрь строки

    print("\n", "Деление", sep="") # Пустая строка и слово без разделителя-пробела
    num1 = float(input("Введите первое число и нажмите Enter  "))
    num2 = float(input("Введите второе число и нажмите Enter  "))

    result4 = num1 / num2 # Пытаемся разделить первое число на второе
    print(f"Результат деления: {result4}") # вставляем {значения переменных} прямо внутрь строки

except ValueError:
    print("Ошибка: введено не число. В следующий раз введите, пожалуйста, число!")
except ZeroDivisionError:
    print("Ошибка: деление на ноль недопустимо!")
finally:
    print("Работа программы завершена")