try:
    print("Сложение")
    num_1 = float(input("Введите первое число и нажмите Enter  "))
    num_2 = float(input("Введите второе число и нажмите Enter  "))

    result_1 = num_1 + num_2 # Пытаемся сложить первое число и второе
    print(f"Результат сложения: {result_1}") # вставляем {значения переменных} прямо внутрь строки

    print("\n","Вычитание", sep="") # Пустая строка и слово без разделителя-пробела
    num_1 = float(input("Введите первое число и нажмите Enter  "))
    num_2 = float(input("Введите второе число и нажмите Enter  "))

    result_2 = num_1 - num_2 # Пытаемся вычесть из первого число второе
    print(f"Результат вычитаия: {result_2}") # вставляем {значения переменных} прямо внутрь строки

    print("\n", "Умножение", sep="") # Пустая строка и слово без разделителя-пробела
    num_1 = float(input("Введите первое число и нажмите Enter  "))
    num_2 = float(input("Введите второе число и нажмите Enter  "))

    result_3 = num_1 * num_2 # Пытаемся умножить первое число на второе
    print(f"Результат умножения: {result_3}") # вставляем {значения переменных} прямо внутрь строки

    print("\n", "Деление", sep="") # Пустая строка и слово без разделителя-пробела
    num_1 = float(input("Введите первое число и нажмите Enter  "))
    num_2 = float(input("Введите второе число и нажмите Enter  "))

    result_4 = num_1 / num_2 # Пытаемся разделить первое число на второе
    print(f"Результат деления: {result_4}") # вставляем {значения переменных} прямо внутрь строки

except ValueError:
    print("Ошибка: введено не число. В следующий раз введите, пожалуйста, число!")
except ZeroDivisionError:
    print("Ошибка: деление на ноль недопустимо!")
finally:
    print("Работа программы завершена")